<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller alwaysBounce="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MmmmWatch" customModuleProvider="target">
                    <items>
                        <button width="1" height="1" alignment="left" backgroundImage="MaxPic" id="1VQ-Cb-nQW">
                            <connections>
                                <action selector="max:" destination="AgC-eL-Hgc" id="Fdb-OL-F2G"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="eak-6v-0E0" kind="relationship" relationship="nextPage" id="UBL-GP-osb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="339"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Wiw-uf-wxy">
            <objects>
                <controller id="eak-6v-0E0" customClass="InterfaceController" customModule="MmmmWatch_Extension">
                    <items>
                        <button width="1" height="179" alignment="left" backgroundImage="ElliePic" id="Lz9-4P-rk8">
                            <connections>
                                <action selector="ellie" destination="eak-6v-0E0" id="rgD-aj-52E"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="mCl-2B-nJ3" kind="relationship" relationship="nextPage" id="Dfl-Y7-NyA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="417" y="339"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="fqD-YN-6lv">
            <objects>
                <controller id="mCl-2B-nJ3" customClass="InterfaceController" customModule="MmmmWatch_Extension">
                    <items>
                        <button width="1" height="173" alignment="left" backgroundImage="GreyPic" id="j3j-dq-MC0">
                            <connections>
                                <action selector="grey" destination="mCl-2B-nJ3" id="56O-BF-WaO"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="OnB-yT-MXd" kind="relationship" relationship="nextPage" id="rKh-hI-Y5H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="630" y="339"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MmmmWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="qXS-rG-Daq">
            <objects>
                <controller id="OnB-yT-MXd" customClass="InterfaceController" customModule="MmmmWatch_Extension">
                    <items>
                        <button width="1" height="173" alignment="left" backgroundImage="MacPic" id="w48-H6-Ulf">
                            <connections>
                                <action selector="mac" destination="OnB-yT-MXd" id="lVs-hb-K4v"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="akq-Vi-zDn" kind="relationship" relationship="nextPage" id="yFq-fj-TqX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="838" y="339"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="mbS-CT-Jzj">
            <objects>
                <controller id="akq-Vi-zDn" customClass="InterfaceController" customModule="MmmmWatch_Extension">
                    <items>
                        <button width="1" height="173" alignment="left" backgroundImage="RussPic" id="c6m-Z4-9nV">
                            <connections>
                                <action selector="russ" destination="akq-Vi-zDn" id="WNa-lw-tmZ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="vAd-7i-c4y" kind="relationship" relationship="nextPage" id="obf-j0-Gok"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1046" y="339"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="d2h-Lk-Q4x">
            <objects>
                <controller id="vAd-7i-c4y" customClass="InterfaceController" customModule="MmmmWatch_Extension">
                    <items>
                        <button width="1" height="173" alignment="left" backgroundImage="LeahPic" id="7DO-pC-Lc1">
                            <connections>
                                <action selector="leah" destination="vAd-7i-c4y" id="Shg-Kf-1A6"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="bTt-B8-8UY" kind="relationship" relationship="nextPage" id="xsg-QV-mLa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1255" y="339"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="8Df-yT-RVs">
            <objects>
                <controller id="bTt-B8-8UY" customClass="InterfaceController" customModule="MmmmWatch_Extension">
                    <items>
                        <button width="1" height="173" alignment="left" backgroundImage="ChatGirl" id="RT7-by-slY">
                            <connections>
                                <action selector="chattanooga" destination="bTt-B8-8UY" id="d9l-Ap-vfb"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1462" y="339"/>
        </scene>
    </scenes>
</document>
