<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Copperplate.ttc">
            <string>Copperplate</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Umc-qe-vqb">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="1136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0CC-4J-gRH">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="1136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5pY-oP-8om">
                                                <rect key="frame" x="0.0" y="0.0" width="640" height="1136"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-Lt-CdL">
                                                        <rect key="frame" x="0.0" y="0.0" width="640" height="1136"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mmmm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="pkz-5k-NYN">
                                <rect key="frame" x="131" y="52" width="113" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtO-94-ozm">
                                <rect key="frame" x="85.666666666666686" y="214" width="97" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="i65-5c-qOF"/>
                                    <constraint firstAttribute="height" constant="103" id="tAv-Az-BQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" image="MaxPic"/>
                                <connections>
                                    <action selector="max:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbJ-MX-Psu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ju-Yq-L0y">
                                <rect key="frame" x="190.66666666666666" y="214" width="96.999999999999972" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="P4N-R8-vn8"/>
                                    <constraint firstAttribute="height" constant="103" id="sF8-nq-4N2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" image="ElliePic"/>
                                <connections>
                                    <action selector="ellie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULl-Iu-zqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jM-4i-qvN">
                                <rect key="frame" x="190.66666666666666" y="329" width="96.999999999999972" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="Ima-Nb-ZGW"/>
                                    <constraint firstAttribute="width" constant="97" id="r6y-fh-MkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" image="GreyPic"/>
                                <connections>
                                    <action selector="grey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHV-p4-YED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykn-cf-wQn">
                                <rect key="frame" x="85.666666666666686" y="325" width="97" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="fYM-Ua-Dxj"/>
                                    <constraint firstAttribute="height" constant="103" id="k5J-QR-kHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" image="MacPic"/>
                                <connections>
                                    <action selector="mac:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYS-tW-7aM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-j4-k8p">
                                <rect key="frame" x="86.666666666666686" y="436" width="97" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="pr3-ns-UB4"/>
                                    <constraint firstAttribute="width" constant="97" id="sXS-Rd-Adk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" image="RussPic"/>
                                <connections>
                                    <action selector="russ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3E9-MP-Esd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-BJ-74h">
                                <rect key="frame" x="191.66666666666666" y="440" width="96.999999999999972" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="545-cw-QaP"/>
                                    <constraint firstAttribute="height" constant="103" id="GQ2-g7-PiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" image="LeahPic"/>
                                <connections>
                                    <action selector="leah:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cU-Gj-dlD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ska-KH-LqW">
                                <rect key="frame" x="155" y="551" width="97" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2hr-Hh-F0H"/>
                                    <constraint firstAttribute="height" constant="103" id="Du4-fF-8eK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" image="ChatGirl"/>
                                <connections>
                                    <action selector="Chattanooga:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2Z-St-Smj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ykn-cf-wQn" firstAttribute="top" secondItem="rJ0-j4-k8p" secondAttribute="bottom" constant="-214" id="3FW-lb-CBJ"/>
                            <constraint firstItem="pkz-5k-NYN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8ES-Td-gpq"/>
                            <constraint firstItem="0jM-4i-qvN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-29.5" id="8jt-84-BSY"/>
                            <constraint firstItem="pkz-5k-NYN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B93-a6-3mf"/>
                            <constraint firstItem="7Ju-Yq-L0y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-140.5" id="KFz-1x-9Si"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ska-KH-LqW" secondAttribute="bottom" constant="124" id="KTs-2n-krX"/>
                            <constraint firstItem="Q83-BJ-74h" firstAttribute="top" secondItem="0jM-4i-qvN" secondAttribute="bottom" constant="8" id="NTf-rC-lg5"/>
                            <constraint firstItem="FtO-94-ozm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-53.5" id="PAQ-O2-Wv0"/>
                            <constraint firstItem="ska-KH-LqW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="139" id="UsB-Wt-fl0"/>
                            <constraint firstItem="rJ0-j4-k8p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="81.5" id="Uti-Lc-KfU"/>
                            <constraint firstItem="Q83-BJ-74h" firstAttribute="leading" secondItem="0jM-4i-qvN" secondAttribute="leading" constant="1" id="Uxy-4g-GMZ"/>
                            <constraint firstItem="rJ0-j4-k8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-52.5" id="YTd-hu-jqq"/>
                            <constraint firstItem="7Ju-Yq-L0y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="51.5" id="cvB-aI-GKP"/>
                            <constraint firstItem="FtO-94-ozm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-140.5" id="fyf-77-BMv"/>
                            <constraint firstItem="ykn-cf-wQn" firstAttribute="leading" secondItem="rJ0-j4-k8p" secondAttribute="leading" constant="-1" id="kmK-BD-dJr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ska-KH-LqW" secondAttribute="trailing" constant="138" id="lfC-bZ-UTb"/>
                            <constraint firstItem="ska-KH-LqW" firstAttribute="top" secondItem="Q83-BJ-74h" secondAttribute="bottom" constant="8" id="mCh-sq-t8B"/>
                            <constraint firstItem="0jM-4i-qvN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="51.5" id="mFV-PA-5jt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.375" y="126.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatGirl" width="256" height="256"/>
        <image name="ElliePic" width="834" height="1111"/>
        <image name="GreyPic" width="666" height="887"/>
        <image name="LeahPic" width="1000" height="1333"/>
        <image name="MacPic" width="1000" height="1333"/>
        <image name="MaxPic" width="789" height="925"/>
        <image name="RussPic" width="625" height="832"/>
        <image name="star" width="640" height="1136"/>
    </resources>
</document>
